<?xml version="1.0" encoding="utf-8"?>
<properties>
	<Controls>
		<ERD>
			<Properties>
				<^lock value="0"/>
				<back_color value="FFFFFF"/>
				<font value="Hack Nerd Font#000#14#0"/>
				<gamma value="0"/>
				<name value="ERD"/>
				<size value="1680;2376"/>
				<style value="4"/>
				<style_links value="3"/>
				<units value="5"/>
			</Properties>
			<Type value="Diagram"/>
		</ERD>
		<Table1>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="1"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table1"/>
				<position value="691;758"/>
				<size value="238;261"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table1>
		<Table10>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="6"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table10"/>
				<position value="171;378"/>
				<size value="240;135"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table10>
		<Table11>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="2"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table11"/>
				<position value="609;565"/>
				<size value="229;135"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table11>
		<Table12>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="7"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table12"/>
				<position value="433;393"/>
				<size value="254;114"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table12>
		<Table2>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="11"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table2"/>
				<position value="1249;791"/>
				<size value="166;114"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table2>
		<Table3>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="74"/>
				<^indexes value="0"/>
				<^level value="9"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="b4d647"/>
				<name value="Table3"/>
				<position value="1255;592"/>
				<size value="232;72"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table3>
		<Table4>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="8"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table4"/>
				<position value="907;573"/>
				<size value="269;114"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table4>
		<Table5>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="5"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table5"/>
				<position value="219;555"/>
				<size value="303;72"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table5>
		<Table6>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="12"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table6"/>
				<position value="1233;428"/>
				<size value="225;135"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table6>
		<Table7>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="72"/>
				<^indexes value="0"/>
				<^level value="10"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table7"/>
				<position value="316;1150"/>
				<size value="259;72"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table7>
		<Table8>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="4"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table8"/>
				<position value="101;935"/>
				<size value="293;156"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table8>
		<Table9>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="3"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table9"/>
				<position value="305;722"/>
				<size value="243;135"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table9>
	</Controls>
	<Editors>
		<HEAL>
			<e0>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="3" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="0" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="User"/>
				<type value="40"/>
			</e0>
			<e1>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="1" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="3" /&gt;
	&lt;SelectionField value="-1" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="Session"/>
				<type value="40"/>
			</e1>
			<e2>
				<data value=""/>
				<name value="lnk_User_Session"/>
				<type value="22"/>
			</e2>
			<e3>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="4" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="-1" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="MessageMedicalTeam"/>
				<type value="40"/>
			</e3>
		</HEAL>
	</Editors>
	<GUI>
		<FullToolbarLeft value="1"/>
		<FullToolbarRight value="1"/>
		<HiddenLinks value=""/>
		<PageEditor value="1"/>
		<PageEditorHRel value="0.349810"/>
		<PageToolbarLeft value="0"/>
		<PageToolbarRB value="0"/>
		<PageToolbarRight value="1"/>
		<ScrollX value="224"/>
		<ScrollY value="541"/>
		<Selection value="RVJE"/>
		<ShowAll value="1"/>
		<ShowChanges value="1"/>
		<ShowGL value="1"/>
		<ShowGrid value="1"/>
		<UseGrid value="0"/>
	</GUI>
	<Model>
		<HEAL>
			<Links>
				<o0>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Report"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="Room_id"/>
						<Name value="lnk_Room_MM_User_2"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="Room"/>
						<Primary_Key value="Room_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_Room_MM_User_2"/>
					<virtual value="0"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Report"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="User_id"/>
						<Name value="lnk_User_MM_Room_2"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="User"/>
						<Primary_Key value="User_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_User_MM_Room_2"/>
					<virtual value="0"/>
				</o1>
				<o10>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="UserCondition"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="User_id"/>
						<Name value="lnk_User_MM_MedicalTeam"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="User"/>
						<Primary_Key value="User_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_User_MM_MedicalTeam"/>
					<virtual value="0"/>
				</o10>
				<o11>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="UserCondition"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value=""/>
						<Name value="lnk_MedicalTeam_MM_User"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="MedicalTeam"/>
						<Primary_Key value="Medical_team_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_MedicalTeam_MM_User"/>
					<virtual value="0"/>
				</o11>
				<o12>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="UserPrescription"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="MedicalTeam_id"/>
						<Name value="lnk_MedicalTeam_MM_UserCondition"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="MedicalTeam"/>
						<Primary_Key value="Medical_team_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_MedicalTeam_MM_UserCondition"/>
					<virtual value="0"/>
				</o12>
				<o13>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="UserPrescription"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="UserCondition_id"/>
						<Name value="lnk_UserCondition_MM_MedicalTeam"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="UserCondition"/>
						<Primary_Key value="User_condition_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_UserCondition_MM_MedicalTeam"/>
					<virtual value="0"/>
				</o13>
				<o14>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="UserPrescription"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="User_id"/>
						<Name value="lnk_User_tbl_UserCondition_MM_MedicalTeam"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="User"/>
						<Primary_Key value="User_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_User_tbl_UserCondition_MM_MedicalTeam"/>
					<virtual value="0"/>
				</o14>
				<o15>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Session"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="User_id"/>
						<Name value="lnk_User_Session"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="User"/>
						<Primary_Key value="User_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_User_Session"/>
					<virtual value="0"/>
				</o15>
				<o2>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Message"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="Room_id"/>
						<Name value="lnk_Room_MM_User_3"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="Room"/>
						<Primary_Key value="Room_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_Room_MM_User_3"/>
					<virtual value="0"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Message"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="User_id"/>
						<Name value="lnk_User_MM_Room_3"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="User"/>
						<Primary_Key value="User_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_User_MM_Room_3"/>
					<virtual value="0"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="MessageMedicalTeam"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="MedicalTeam_id"/>
						<Name value="lnk_MedicalTeam_MM_Message"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="MedicalTeam"/>
						<Primary_Key value="Medical_team_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_MedicalTeam_MM_Message"/>
					<virtual value="0"/>
				</o4>
				<o5>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="MessageMedicalTeam"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="Message_id"/>
						<Name value="lnk_Message_MM_MedicalTeam"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="Message"/>
						<Primary_Key value="Message_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_Message_MM_MedicalTeam"/>
					<virtual value="0"/>
				</o5>
				<o6>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Participant"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="User_id"/>
						<Name value="lnk_User_MM_Room"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="User"/>
						<Primary_Key value="User_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_User_MM_Room"/>
					<virtual value="0"/>
				</o6>
				<o7>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Participant"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="Room_id"/>
						<Name value="lnk_Room_MM_User"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="Room"/>
						<Primary_Key value="Room_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_Room_MM_User"/>
					<virtual value="0"/>
				</o7>
				<o8>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="MedicalTeamTranslation"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value=""/>
						<Name value="lnk_MedicalTeam_MM_new_table_2"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="MedicalTeam"/>
						<Primary_Key value="Medical_team_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_MedicalTeam_MM_new_table_2"/>
					<virtual value="0"/>
				</o8>
				<o9>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="MedicalTeamLink"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value=""/>
						<Name value="lnk_MedicalTeam_MM_new_table"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="MedicalTeam"/>
						<Primary_Key value="Medical_team_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_MedicalTeam_MM_new_table"/>
					<virtual value="0"/>
				</o9>
			</Links>
			<Tables>
				<o0>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="User_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="User_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Email"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Email"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Name"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Name"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Date_of_birth"/>
								<Nullable value="1"/>
								<Type value="Date"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Date_of_birth"/>
							<virtual value="0"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Language_code"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Language_code"/>
							<virtual value="0"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Height"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Height"/>
							<virtual value="0"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Weight"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Weight"/>
							<virtual value="0"/>
						</o6>
						<o7>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Hospital"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Hospital"/>
							<virtual value="0"/>
						</o7>
						<o8>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Specialisation"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Specialisation"/>
							<virtual value="0"/>
						</o8>
						<o9>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Type"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Type"/>
							<virtual value="0"/>
						</o9>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="User"/>
						<Primary_Key value="User_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="User_id	Asc	BINARY"/>
								<Name value="unique_User_id"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_User_id"/>
							<virtual value="0"/>
						</o0>
					</Uniques>
					<control value="Table1"/>
					<delete value="0"/>
					<name value="User"/>
					<virtual value="0"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Room_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value="ffffff"/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Room_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Creation_time"/>
								<Nullable value="0"/>
								<Type value="DateTime"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Creation_time"/>
							<virtual value="0"/>
						</o1>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="Room"/>
						<Primary_Key value="Room_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table3"/>
					<delete value="0"/>
					<name value="Room"/>
					<virtual value="0"/>
				</o1>
				<o10>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="UserCondition_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="UserCondition_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="MedicalTeam_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="MedicalTeam_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="User_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="User_id"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Dosage"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Dosage"/>
							<virtual value="0"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Frequency"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Frequency"/>
							<virtual value="0"/>
						</o4>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="UserPrescription"/>
						<Primary_Key value=""/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table9"/>
					<delete value="0"/>
					<name value="UserPrescription"/>
					<virtual value="0"/>
				</o10>
				<o11>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="User_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="User_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Session_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Session_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Valid_until"/>
								<Nullable value="0"/>
								<Type value="DateTime"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Valid_until"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Token"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Token"/>
							<virtual value="0"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="Session"/>
						<Primary_Key value="Session_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Session_id	Asc	BINARY"/>
								<Name value="unique_Session_id"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_Session_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Token	Asc	BINARY"/>
								<Name value="unique_token"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_token"/>
							<virtual value="0"/>
						</o1>
					</Uniques>
					<control value="Table11"/>
					<delete value="0"/>
					<name value="Session"/>
					<virtual value="0"/>
				</o11>
				<o2>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="User_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="User_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Room_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Room_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Report_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Report_id"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Consultation"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Consultation"/>
							<virtual value="0"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Report_details"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Report_details"/>
							<virtual value="0"/>
						</o4>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="Report"/>
						<Primary_Key value="Report_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table6"/>
					<delete value="0"/>
					<name value="Report"/>
					<virtual value="0"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="User_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="User_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Room_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Room_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Message_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Message_id"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Text"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Text"/>
							<virtual value="0"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="Message"/>
						<Primary_Key value="Message_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table2"/>
					<delete value="0"/>
					<name value="Message"/>
					<virtual value="0"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Medical_team_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Medical_team_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Discription"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Discription"/>
							<virtual value="0"/>
						</o1>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="MedicalTeam"/>
						<Primary_Key value="Medical_team_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table5"/>
					<delete value="0"/>
					<name value="MedicalTeam"/>
					<virtual value="0"/>
				</o4>
				<o5>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Message_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Message_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="MedicalTeam_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="MedicalTeam_id"/>
							<virtual value="0"/>
						</o1>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="MessageMedicalTeam"/>
						<Primary_Key value=""/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table7"/>
					<delete value="0"/>
					<name value="MessageMedicalTeam"/>
					<virtual value="0"/>
				</o5>
				<o6>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Room_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Room_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="User_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="User_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Participant_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Participant_id"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="enabled"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="enabled"/>
							<virtual value="0"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="Participant"/>
						<Primary_Key value="Participant_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table4"/>
					<delete value="0"/>
					<name value="Participant"/>
					<virtual value="0"/>
				</o6>
				<o7>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="MedicalTeam_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="MedicalTeam_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Translation_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Translation_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Languagae_code"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Languagae_code"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Discription"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Discription"/>
							<virtual value="0"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="MedicalTeamTranslation"/>
						<Primary_Key value="Translation_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table12"/>
					<delete value="0"/>
					<name value="MedicalTeamTranslation"/>
					<virtual value="0"/>
				</o7>
				<o8>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="MedicalTeam_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="MedicalTeam_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Link_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Link_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Language_code"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Language_code"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="URL"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="URL"/>
							<virtual value="0"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="MedicalTeamLink"/>
						<Primary_Key value="Link_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Link_id	Asc	BINARY"/>
								<Name value="unique_Link_id"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_Link_id"/>
							<virtual value="0"/>
						</o0>
					</Uniques>
					<control value="Table10"/>
					<delete value="0"/>
					<name value="MedicalTeamLink"/>
					<virtual value="0"/>
				</o8>
				<o9>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="MedicalTeam_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="MedicalTeam_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="User_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="User_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="User_condition_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="User_condition_id"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Status"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Status"/>
							<virtual value="0"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Diagnosis_date"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Diagnosis_date"/>
							<virtual value="0"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Resolution_date"/>
								<Nullable value="1"/>
								<Type value="Date"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Resolution_date"/>
							<virtual value="0"/>
						</o5>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="UserCondition"/>
						<Primary_Key value="User_condition_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table8"/>
					<delete value="0"/>
					<name value="UserCondition"/>
					<virtual value="0"/>
				</o9>
			</Tables>
		</HEAL>
	</Model>
	<Scene>
		<HeightPX value="2376"/>
		<MarginBottom value="0"/>
		<MarginLeft value="0"/>
		<MarginRight value="0"/>
		<MarginTop value="0"/>
		<PageHeight value="2376"/>
		<PageWidth value="1680"/>
		<PagesH value="1"/>
		<PagesV value="1"/>
		<WidthPX value="1680"/>
	</Scene>
	<version value="130901"/>
</properties>

