<?xml version="1.0" encoding="utf-8"?>
<properties>
	<Controls>
		<Table1>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="7"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table1"/>
				<position value="387;807"/>
				<size value="238;177"/>
				<sort_fields value="0"/>
			</Properties>
			<Type value="Table"/>
		</Table1>
		<Table11>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="8"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table11"/>
				<position value="67;818"/>
				<size value="238;135"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table11>
		<Table13>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="4"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table13"/>
				<position value="718;1030"/>
				<size value="293;135"/>
				<sort_fields value="0"/>
			</Properties>
			<Type value="Table"/>
		</Table13>
		<Table14>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="6"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table14"/>
				<position value="67;1037"/>
				<size value="238;114"/>
				<sort_fields value="0"/>
			</Properties>
			<Type value="Table"/>
		</Table14>
		<Table2>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="3"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table2"/>
				<position value="387;1197"/>
				<size value="238;114"/>
				<sort_fields value="0"/>
			</Properties>
			<Type value="Table"/>
		</Table2>
		<Table3>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="74"/>
				<^indexes value="0"/>
				<^level value="11"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="b4d647"/>
				<name value="Table3"/>
				<position value="387;1385"/>
				<size value="238;114"/>
				<sort_fields value="0"/>
			</Properties>
			<Type value="Table"/>
		</Table3>
		<Table4>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="5"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table4"/>
				<position value="67;1375"/>
				<size value="238;135"/>
				<sort_fields value="0"/>
			</Properties>
			<Type value="Table"/>
		</Table4>
		<Table5>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="1"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table5"/>
				<position value="1096;589"/>
				<size value="303;177"/>
				<sort_fields value="0"/>
			</Properties>
			<Type value="Table"/>
		</Table5>
		<Table6>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="12"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table6"/>
				<position value="387;1543"/>
				<size value="238;114"/>
				<sort_fields value="0"/>
			</Properties>
			<Type value="Table"/>
		</Table6>
		<Table7>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="2"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table7"/>
				<position value="1146;1208"/>
				<size value="303;93"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table7>
		<Table8>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="10"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table8"/>
				<position value="718;786"/>
				<size value="293;198"/>
				<sort_fields value="0"/>
			</Properties>
			<Type value="Table"/>
		</Table8>
		<Table9>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="9"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table9"/>
				<position value="718;578"/>
				<size value="293;177"/>
				<sort_fields value="0"/>
			</Properties>
			<Type value="Table"/>
		</Table9>
		<a>
			<Properties>
				<^lock value="0"/>
				<back_color value="FFFFFF"/>
				<font value="Hack Nerd Font#000#14#0"/>
				<gamma value="0"/>
				<name value="a"/>
				<size value="1680;2376"/>
				<style value="4"/>
				<style_links value="3"/>
				<units value="5"/>
			</Properties>
			<Type value="Diagram"/>
		</a>
	</Controls>
	<Editors>
		<design>
			<e0>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="3" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="-1" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="MedicalTerm"/>
				<type value="40"/>
			</e0>
			<e1>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="1" /&gt;
	&lt;SelectionCheck value="0" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="0" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="PatientPrescription"/>
				<type value="40"/>
			</e1>
			<e10>
				<data value=""/>
				<name value="lnk_MedicalTerm_MM_Message"/>
				<type value="22"/>
			</e10>
			<e11>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="0" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="-1" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="MessageTermCache"/>
				<type value="40"/>
			</e11>
			<e12>
				<data value=""/>
				<name value="lnk_MedicalTerm_PatientCondition"/>
				<type value="22"/>
			</e12>
			<e13>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="0" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="-1" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="Session"/>
				<type value="40"/>
			</e13>
			<e14>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="1" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="0" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="Doctor"/>
				<type value="40"/>
			</e14>
			<e15>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="1" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="2" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="BaseUser"/>
				<type value="40"/>
			</e15>
			<e2>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="1" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="0" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="Patient"/>
				<type value="40"/>
			</e2>
			<e3>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="1" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="-1" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="DoctorInRoom"/>
				<type value="40"/>
			</e3>
			<e4>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="1" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="3" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="Message"/>
				<type value="40"/>
			</e4>
			<e5>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="1" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="2" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="Report"/>
				<type value="40"/>
			</e5>
			<e6>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="1" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="-1" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="Room"/>
				<type value="40"/>
			</e6>
			<e7>
				<data value=""/>
				<name value="lnk_MedicalTerm_PatientPrescription"/>
				<type value="22"/>
			</e7>
			<e8>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="1" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="2" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="PatientCondition"/>
				<type value="40"/>
			</e8>
			<e9>
				<data value=""/>
				<name value="lnk_Message_MM_MedicalTerm"/>
				<type value="22"/>
			</e9>
		</design>
	</Editors>
	<GUI>
		<FullToolbarLeft value="1"/>
		<FullToolbarRight value="1"/>
		<HiddenLinks value=""/>
		<PageEditor value="15"/>
		<PageEditorHRel value="0.301111"/>
		<PageToolbarLeft value="0"/>
		<PageToolbarRB value="0"/>
		<PageToolbarRight value="0"/>
		<ScrollX value="0"/>
		<ScrollY value="780"/>
		<Selection value="VGFibGUx"/>
		<ShowAll value="1"/>
		<ShowChanges value="1"/>
		<ShowGL value="1"/>
		<ShowGrid value="1"/>
		<UseGrid value="0"/>
	</GUI>
	<Model>
		<design>
			<Links>
				<o0>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Report"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="Room_id"/>
						<Name value="lnk_Room_MM_User_2"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="Room"/>
						<Primary_Key value="id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_Room_MM_User_2"/>
					<virtual value="0"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Message"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="Room_id"/>
						<Name value="lnk_Room_MM_User_3"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="Room"/>
						<Primary_Key value="id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_Room_MM_User_3"/>
					<virtual value="0"/>
				</o1>
				<o10>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="DoctorInRoom"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="Doctor_id"/>
						<Name value="lnk_Doctor_MM_Room"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="Doctor"/>
						<Primary_Key value="BaseUser_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_Doctor_MM_Room"/>
					<virtual value="0"/>
				</o10>
				<o11>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="PatientCondition"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="Patient_id"/>
						<Name value="lnk_Patient_PatientCondition"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="Patient"/>
						<Primary_Key value="BaseUser_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_Patient_PatientCondition"/>
					<virtual value="0"/>
				</o11>
				<o12>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="PatientPrescription"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="MedicalTerm_id"/>
						<Name value="lnk_MedicalTerm_PatientPrescription"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="MedicalTerm"/>
						<Primary_Key value="id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_MedicalTerm_PatientPrescription"/>
					<virtual value="0"/>
				</o12>
				<o13>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="MessageTermCache"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="MedicalTerm_id"/>
						<Name value="lnk_MedicalTerm_MM_Message"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="MedicalTerm"/>
						<Primary_Key value="id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_MedicalTerm_MM_Message"/>
					<virtual value="0"/>
				</o13>
				<o14>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="MessageTermCache"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="Message_id"/>
						<Name value="lnk_Message_MM_MedicalTerm"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="Message"/>
						<Primary_Key value="id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_Message_MM_MedicalTerm"/>
					<virtual value="0"/>
				</o14>
				<o15>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to ONE"/>
						<Child_Table value="PatientCondition"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="MedicalTerm_id"/>
						<Name value="lnk_MedicalTerm_PatientCondition"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="MedicalTerm"/>
						<Primary_Key value="id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_MedicalTerm_PatientCondition"/>
					<virtual value="0"/>
				</o15>
				<o2>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Message"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="User_id"/>
						<Name value="lnk_User_MM_Room_3"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="BaseUser"/>
						<Primary_Key value="User_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_User_MM_Room_3"/>
					<virtual value="0"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="PatientCondition"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="Patient_id"/>
						<Name value="lnk_User_MM_MedicalTeam"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="BaseUser"/>
						<Primary_Key value="User_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_User_MM_MedicalTeam"/>
					<virtual value="0"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="PatientPrescription"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="UserCondition_id"/>
						<Name value="lnk_UserCondition_MM_MedicalTeam"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="PatientCondition"/>
						<Primary_Key value="id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_UserCondition_MM_MedicalTeam"/>
					<virtual value="0"/>
				</o4>
				<o5>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Session"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="User_id"/>
						<Name value="lnk_User_Session"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="BaseUser"/>
						<Primary_Key value="User_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_User_Session"/>
					<virtual value="0"/>
				</o5>
				<o6>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to ONE"/>
						<Child_Table value="Patient"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="BaseUser_id"/>
						<Name value="lnk_BaseUser_Patient"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="BaseUser"/>
						<Primary_Key value="User_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_BaseUser_Patient"/>
					<virtual value="0"/>
				</o6>
				<o7>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to ONE"/>
						<Child_Table value="Doctor"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="BaseUser_id"/>
						<Name value="lnk_BaseUser_Doctor"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="BaseUser"/>
						<Primary_Key value="User_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_BaseUser_Doctor"/>
					<virtual value="0"/>
				</o7>
				<o8>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Room"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="Patient_id"/>
						<Name value="lnk_Patient_Room"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="Patient"/>
						<Primary_Key value="BaseUser_id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_Patient_Room"/>
					<virtual value="0"/>
				</o8>
				<o9>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="DoctorInRoom"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="Room_id"/>
						<Name value="lnk_Room_MM_Doctor"/>
						<On_Delete value=""/>
						<On_Update value=""/>
						<Parent_Table value="Room"/>
						<Primary_Key value="id"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_Room_MM_Doctor"/>
					<virtual value="0"/>
				</o9>
			</Links>
			<Tables>
				<o0>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="User_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="User_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Email"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Email"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Password"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Password"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Name"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Name"/>
							<virtual value="0"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Type"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Type"/>
							<virtual value="0"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Language_code"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Language_code"/>
							<virtual value="0"/>
						</o5>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="BaseUser"/>
						<Primary_Key value="User_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="User_id	Asc	BINARY"/>
								<Name value="unique_User_id"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_User_id"/>
							<virtual value="0"/>
						</o0>
					</Uniques>
					<control value="Table1"/>
					<delete value="0"/>
					<name value="BaseUser"/>
					<virtual value="0"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value="ffffff"/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Creation_time"/>
								<Nullable value="0"/>
								<Type value="DateTime"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Creation_time"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Patient_id"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Patient_id"/>
							<virtual value="0"/>
						</o2>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Patient_id	Asc	BINARY"/>
								<Name value="index_Patient_id"/>
								<Query value=""/>
								<Table value=""/>
								<Temporary value="0"/>
								<Unique value="0"/>
								<Where value=""/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="index_Patient_id"/>
							<virtual value="0"/>
						</o0>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="Room"/>
						<Primary_Key value="id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table3"/>
					<delete value="0"/>
					<name value="Room"/>
					<virtual value="0"/>
				</o1>
				<o10>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Doctor_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Doctor_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Room_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Room_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Joined_time"/>
								<Nullable value="0"/>
								<Type value="DateTime"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Joined_time"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value="1"/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Enabled"/>
								<Nullable value="0"/>
								<Type value="Boolean"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Enabled"/>
							<virtual value="0"/>
						</o3>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Room_id	Asc	BINARY"/>
								<Name value="index_Room_id"/>
								<Query value=""/>
								<Table value=""/>
								<Temporary value="0"/>
								<Unique value="0"/>
								<Where value=""/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="index_Room_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Doctor_id	Asc	BINARY"/>
								<Name value="index_Doctor_id"/>
								<Query value=""/>
								<Table value=""/>
								<Temporary value="0"/>
								<Unique value="0"/>
								<Where value=""/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="index_Doctor_id"/>
							<virtual value="0"/>
						</o1>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="DoctorInRoom"/>
						<Primary_Key value="Room_id
Doctor_id
Joined_time"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table4"/>
					<delete value="0"/>
					<name value="DoctorInRoom"/>
					<virtual value="0"/>
				</o10>
				<o11>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Message_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Message_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="MedicalTerm_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="MedicalTerm_id"/>
							<virtual value="0"/>
						</o1>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Message_id	Asc	BINARY"/>
								<Name value="index_Message_id"/>
								<Query value=""/>
								<Table value=""/>
								<Temporary value="0"/>
								<Unique value="0"/>
								<Where value=""/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="index_Message_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="MedicalTerm_id	Asc	BINARY"/>
								<Name value="index_MedicalTerm_id1"/>
								<Query value=""/>
								<Table value=""/>
								<Temporary value="0"/>
								<Unique value="0"/>
								<Where value=""/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="index_MedicalTerm_id1"/>
							<virtual value="0"/>
						</o1>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="MessageTermCache"/>
						<Primary_Key value="MedicalTerm_id
Message_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table7"/>
					<delete value="0"/>
					<name value="MessageTermCache"/>
					<virtual value="0"/>
				</o11>
				<o2>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Room_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Room_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Consultation_date"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Consultation_date"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Report_details"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Report_details"/>
							<virtual value="0"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="Report"/>
						<Primary_Key value="id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table6"/>
					<delete value="0"/>
					<name value="Report"/>
					<virtual value="0"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="User_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="User_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Room_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Room_id"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Text"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Text"/>
							<virtual value="0"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="Message"/>
						<Primary_Key value="id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value="Table2"/>
					<delete value="0"/>
					<name value="Message"/>
					<virtual value="0"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Term_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Term_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Language_code"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Language_code"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Description"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Description"/>
							<virtual value="0"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="URL"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="URL"/>
							<virtual value="0"/>
						</o4>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Term_id	Asc	BINARY"/>
								<Name value="index_Term_id"/>
								<Query value=""/>
								<Table value=""/>
								<Temporary value="0"/>
								<Unique value="0"/>
								<Where value=""/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="index_Term_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Language_code	Asc	BINARY"/>
								<Name value="index_Language_code"/>
								<Query value=""/>
								<Table value=""/>
								<Temporary value="0"/>
								<Unique value="0"/>
								<Where value=""/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="index_Language_code"/>
							<virtual value="0"/>
						</o1>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="MedicalTerm"/>
						<Primary_Key value="id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Term_id	Asc	BINARY
Language_code	Asc	BINARY"/>
								<Name value="unique_term_language"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_term_language"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="id	Asc	BINARY"/>
								<Name value="unique_id"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_id"/>
							<virtual value="0"/>
						</o1>
					</Uniques>
					<control value="Table5"/>
					<delete value="0"/>
					<name value="MedicalTerm"/>
					<virtual value="0"/>
				</o4>
				<o5>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="MedicalTerm_id"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="MedicalTerm_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Patient_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Patient_id"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Status"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Status"/>
							<virtual value="0"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Diagnosis_date"/>
								<Nullable value="0"/>
								<Type value="Date"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Diagnosis_date"/>
							<virtual value="0"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Resolution_date"/>
								<Nullable value="1"/>
								<Type value="Date"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Resolution_date"/>
							<virtual value="0"/>
						</o5>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Patient_id	Asc	BINARY"/>
								<Name value="index_Patient_id1"/>
								<Query value=""/>
								<Table value=""/>
								<Temporary value="0"/>
								<Unique value="0"/>
								<Where value=""/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="index_Patient_id1"/>
							<virtual value="0"/>
						</o0>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="PatientCondition"/>
						<Primary_Key value="id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="MedicalTerm_id	Asc	BINARY"/>
								<Name value="unique_MedicalTerm_id"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_MedicalTerm_id"/>
							<virtual value="0"/>
						</o0>
					</Uniques>
					<control value="Table8"/>
					<delete value="0"/>
					<name value="PatientCondition"/>
					<virtual value="0"/>
				</o5>
				<o6>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="UserCondition_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="UserCondition_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="MedicalTerm_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="MedicalTerm_id"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Dosage"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Dosage"/>
							<virtual value="0"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Frequency"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Frequency"/>
							<virtual value="0"/>
						</o4>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="MedicalTerm_id	Asc	BINARY"/>
								<Name value="index_MedicalTerm_id"/>
								<Query value=""/>
								<Table value=""/>
								<Temporary value="0"/>
								<Unique value="0"/>
								<Where value=""/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="index_MedicalTerm_id"/>
							<virtual value="0"/>
						</o0>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="PatientPrescription"/>
						<Primary_Key value="id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="MedicalTerm_id	Asc	BINARY"/>
								<Name value="unique_1"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_1"/>
							<virtual value="0"/>
						</o0>
					</Uniques>
					<control value="Table9"/>
					<delete value="0"/>
					<name value="PatientPrescription"/>
					<virtual value="0"/>
				</o6>
				<o7>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="User_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="User_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Session_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Session_id"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Valid_until"/>
								<Nullable value="0"/>
								<Type value="DateTime"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Valid_until"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="Token"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Token"/>
							<virtual value="0"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="Session"/>
						<Primary_Key value="Session_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Session_id	Asc	BINARY"/>
								<Name value="unique_Session_id"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_Session_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="Token	Asc	BINARY"/>
								<Name value="unique_token"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_token"/>
							<virtual value="0"/>
						</o1>
					</Uniques>
					<control value="Table11"/>
					<delete value="0"/>
					<name value="Session"/>
					<virtual value="0"/>
				</o7>
				<o8>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="BaseUser_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="BaseUser_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Height"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Height"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Weight"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Weight"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Date_of_birth"/>
								<Nullable value="1"/>
								<Type value="Date"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Date_of_birth"/>
							<virtual value="0"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="Patient"/>
						<Primary_Key value="BaseUser_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="BaseUser_id	Asc	BINARY"/>
								<Name value="unique_BaseUser_id"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_BaseUser_id"/>
							<virtual value="0"/>
						</o0>
					</Uniques>
					<control value="Table13"/>
					<delete value="0"/>
					<name value="Patient"/>
					<virtual value="0"/>
				</o8>
				<o9>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="BaseUser_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="BaseUser_id"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Specialisation"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Specialisation"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Hospital"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Hospital"/>
							<virtual value="0"/>
						</o2>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="Doctor"/>
						<Primary_Key value="BaseUser_id"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="BaseUser_id	Asc	BINARY"/>
								<Name value="unique_BaseUser_id"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_BaseUser_id"/>
							<virtual value="0"/>
						</o0>
					</Uniques>
					<control value="Table14"/>
					<delete value="0"/>
					<name value="Doctor"/>
					<virtual value="0"/>
				</o9>
			</Tables>
		</design>
	</Model>
	<Scene>
		<HeightPX value="2376"/>
		<MarginBottom value="0"/>
		<MarginLeft value="0"/>
		<MarginRight value="0"/>
		<MarginTop value="0"/>
		<PageHeight value="2376"/>
		<PageWidth value="1680"/>
		<PagesH value="1"/>
		<PagesV value="1"/>
		<WidthPX value="1680"/>
	</Scene>
	<version value="130901"/>
</properties>

