<?xml version="1.0" encoding="utf-8"?>
<properties>
	<Controls>
		<Designing>
			<Properties>
				<^lock value="0"/>
				<back_color value="FFFFFF"/>
				<font value=""/>
				<gamma value="0"/>
				<name value="Designing"/>
				<size value="1680;2376"/>
				<style value="4"/>
				<style_links value="0"/>
				<units value="5"/>
			</Properties>
			<Type value="Diagram"/>
		</Designing>
		<Table1>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="1"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table1"/>
				<position value="545;217"/>
				<size value="168;198"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table1>
		<Table2>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="2"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table2"/>
				<position value="851;237"/>
				<size value="166;156"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table2>
	</Controls>
	<Editors>
		<HEAL>
			<e0>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="6" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="0" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="Session"/>
				<type value="40"/>
			</e0>
			<e1>
				<data value=""/>
				<name value="lnk_User_Session"/>
				<type value="22"/>
			</e1>
		</HEAL>
	</Editors>
	<GUI>
		<FullToolbarLeft value="1"/>
		<FullToolbarRight value="1"/>
		<HiddenLinks value=""/>
		<PageEditor value="0"/>
		<PageEditorHRel value="0.297619"/>
		<PageToolbarLeft value="0"/>
		<PageToolbarRB value="0"/>
		<PageToolbarRight value="0"/>
		<ScrollX value="0"/>
		<ScrollY value="60"/>
		<Selection value="VGFibGUx"/>
		<ShowAll value="1"/>
		<ShowChanges value="1"/>
		<ShowGL value="1"/>
		<ShowGrid value="1"/>
		<UseGrid value="0"/>
	</GUI>
	<Model>
		<HEAL>
			<Links>
				<o0>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="Session"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="UserID"/>
						<Name value="lnk_User_Session"/>
						<On_Delete value="Cascade"/>
						<On_Update value="Cascade"/>
						<Parent_Table value="User"/>
						<Primary_Key value="UserID"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_User_Session"/>
					<virtual value="0"/>
				</o0>
			</Links>
			<Tables>
				<o0>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="UserID"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="UserID"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Type"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Type"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Name"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Name"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Age"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Age"/>
							<virtual value="0"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Address"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Address"/>
							<virtual value="0"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Height"/>
								<Nullable value="1"/>
								<Type value="Real"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Height"/>
							<virtual value="0"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="Weight"/>
								<Nullable value="1"/>
								<Type value="Real"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="Weight"/>
							<virtual value="0"/>
						</o6>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="User"/>
						<Primary_Key value="UserID"/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="UserID	Asc	BINARY"/>
								<Name value="unique_UserID"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_UserID"/>
							<virtual value="0"/>
						</o0>
					</Uniques>
					<control value="Table1"/>
					<delete value="0"/>
					<name value="User"/>
					<virtual value="0"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="SessionID"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="SessionID"/>
							<virtual value="0"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value="1"/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="IsValid"/>
								<Nullable value="0"/>
								<Type value="Boolean"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="IsValid"/>
							<virtual value="0"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="UserID"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="UserID"/>
							<virtual value="0"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value="datetime(strftime('%s', 'now') + 172800, 'unixepoch')"/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="ValidUntil"/>
								<Nullable value="0"/>
								<Type value="DateTime"/>
								<Unique value="0"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="ValidUntil"/>
							<virtual value="0"/>
						</o3>
					</Fields>
					<Indexes>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="UserID	Asc	BINARY"/>
								<Name value="index_User_id"/>
								<Query value=""/>
								<Table value=""/>
								<Temporary value="0"/>
								<Unique value="0"/>
								<Where value=""/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="index_User_id"/>
							<virtual value="0"/>
						</o0>
					</Indexes>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="0"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="Session"/>
						<Primary_Key value=""/>
						<Query value=""/>
						<Record_Count value=""/>
						<Strict value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
						<Without_RowID value="0"/>
						<color value=""/>
						<font value=""/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="SessionID	Asc	BINARY"/>
								<Name value="unique_SessionID"/>
								<On_Conflict value="Fail"/>
								<color value=""/>
								<font value=""/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_SessionID"/>
							<virtual value="0"/>
						</o0>
					</Uniques>
					<control value="Table2"/>
					<delete value="0"/>
					<name value="Session"/>
					<virtual value="0"/>
				</o1>
			</Tables>
		</HEAL>
	</Model>
	<Scene>
		<HeightPX value="2376"/>
		<MarginBottom value="0"/>
		<MarginLeft value="0"/>
		<MarginRight value="0"/>
		<MarginTop value="0"/>
		<PageHeight value="2376"/>
		<PageWidth value="1680"/>
		<PagesH value="1"/>
		<PagesV value="1"/>
		<WidthPX value="1680"/>
	</Scene>
	<version value="130901"/>
</properties>

